TaskManagerApp/AddTask.xaml

<Window x:Class="TaskManagerApp.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTask" Height="700" Width="400" WindowStyle="None">
    <DockPanel LastChildFill="False">


        <materialDesign:ColorZone DockPanel.Dock="Top" Margin="0 20 0 0" Mode="PrimaryMid" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Nowe zadanie</TextBlock>
        </materialDesign:ColorZone>
        
        <ComboBox x:Name="UsersCombobox" Margin="40 40 40 0" DockPanel.Dock="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="Settings" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FirstName}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="TaskCategoryCombobox" Margin="40 40 40 0" DockPanel.Dock="Top" Width="300" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="Settings" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FirstName}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="40 40 40 0"
                            VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Treść zgłoszenia"  />

        <DatePicker DockPanel.Dock="Top" Margin="0 40 0 0" Width="200" materialDesign:HintAssist.Hint="Termin wykonania"  />



        <Button DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Width="100">
            UTWÓRZ
        </Button>
    </DockPanel>
</Window>
