TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="330" MinHeight="800" MinWidth="330" WindowStyle="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowStartupLocation="Manual" MouseDown="Window_MouseDown">
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20" HorizontalAlignment="Right" Padding="0" Margin="0">
            <materialDesign:PackIcon x:Name="CloseIcon" Kind="Close" Width="20" Height="20" Padding="0" Margin="0"/>
        </Button>

        <materialDesign:PackIcon DockPanel.Dock="Top" Kind="Rabbit" Width="100" Height="100" HorizontalAlignment="Center" Padding="0"/>
        <Grid DockPanel.Dock="Top" x:Name="menuGrid" Height="60" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="MenuButtonTasks" Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="0" Padding="0" Margin="0" Click="MenuButtonTasks_Click">Zadania</Button>
            <Button Grid.Column="1" x:Name="MenuButtonReports" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="0" Click="MenuButtonReports_Click">Raporty</Button>
            <Button Grid.Column="2" x:Name="MenuButtonImplementations" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="0" Click="MenuButtonImplementations_Click">Szkolenia</Button>
        </Grid>


        <ListBox DockPanel.Dock="Top" x:Name="ListBox" >

        </ListBox>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryMid" Height="30">
            <DockPanel LastChildFill="False">
                <Button Padding="5">
                    <materialDesign:PackIcon   Kind="Settings" VerticalAlignment="Center" />
                </Button>
                <Button Padding="5">
                    <materialDesign:PackIcon   Kind="Search" VerticalAlignment="Center"/>
                </Button>
                <Button DockPanel.Dock="Right"> 
                    <materialDesign:PackIcon   Kind="Plus" VerticalAlignment="Center"/>
                </Button>
                
            </DockPanel>
            
        </materialDesign:ColorZone>
        
    </DockPanel>
    
</Window>
