TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowStartupLocation="Manual" MouseDown="Window_MouseDown">
    <StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20" HorizontalAlignment="Right" Padding="0">
            <materialDesign:PackIcon x:Name="CloseIcon" Kind="Close" Width="20" Height="20" />
        </Button>
        
        <materialDesign:PackIcon Kind="Rabbit" Width="100" Height="100"/>
        <materialDesign:TimePicker Width="100"/>
        <materialDesign:RatingBar x:Name="rating" Width="200" Height="50" />
        <Button Width="150" Height="30" Content="Check!" Click="Button_Click"/>
        <ProgressBar Value="76" Width="500" Height="20" Margin="0 20 0 0 " Foreground="CadetBlue"/>


        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="60 0 0 0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Car" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="UT Rybacka - kalibracja" />
                    <Button Width="20" Height="20" Padding="0" Margin="20 0 0 0">
                        <materialDesign:PackIcon Kind="Check" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <DockPanel Margin="60 0 0 0" HorizontalAlignment="Center" Width="500" LastChildFill="False">
                    <materialDesign:PackIcon Kind="Car" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                    <Label Content="UT Rybacka - kalibracja123123123123134342423432432432424324324"  MaxWidth="300" DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Width="20" Height="20" Padding="0" Margin="20 0 0 0" Background="Orange">
                            <materialDesign:PackIcon Kind="Play" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Width="20" Height="20" Padding="0" Margin="20 0 0 0" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Kind="Check" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <materialDesign:PackIcon Kind="Hand" >
                            <materialDesign:PackIcon.ToolTip>
                                <ToolTip>
                                    <Button Content="test" />
                                </ToolTip>
                            </materialDesign:PackIcon.ToolTip>

                        </materialDesign:PackIcon>
                    </StackPanel>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="60 0 0 0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Car" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="UT Rybacka - kalibracja" />
                    <Button Width="20" Height="20" Padding="0" Margin="20 0 0 0">
                        <materialDesign:PackIcon Kind="Check" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="60 0 0 0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Car" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="UT Rybacka - kalibracja" />
                    <Button Width="20" Height="20" Padding="0" Margin="20 0 0 0">
                        <materialDesign:PackIcon Kind="Check" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
    
</Window>
