TaskManagerApp/TaskHeaderUC.xaml

<UserControl x:Class="TaskManagerApp.TaskHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerApp"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="taskHeaderUC"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MaterialDesign:Badged Badge="{MaterialDesign:PackIcon MapMarkerAlert}" BadgeBackground="White" BadgeForeground="Red" VerticalAlignment="Center">
            <MaterialDesign:PackIcon Kind="{Binding TaskTypeImage, ElementName=taskHeaderUC}"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="25" Height="25" />
        </MaterialDesign:Badged>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding TaskClient, ElementName=taskHeaderUC}"  VerticalAlignment="Center" Padding="5 0 0 0" FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding TaskTitle, ElementName=taskHeaderUC}"  TextWrapping="Wrap" VerticalAlignment="Center" Padding="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="PlayPauseButton" Width="20" Height="20" Padding="0">
                <MaterialDesign:PackIcon Kind="Play"/>
            </Button>
            <Button x:Name="Finish" Width="20" Height="20" Padding="0" Margin="5 0 0 0">
                <MaterialDesign:PackIcon Kind="Done"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
